[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
EnvironmentFile=/etc/network-environment
ExecStartPre=/opt/bin/wupiao <master-private-ip> 8080
ExecStart=/opt/bin/kubelet \
  --address=0.0.0.0 \
  --port=10250 \
  --hostname-override=${DEFAULT_IPV4} \
  --api-servers=<master-private-ip>:8080 \
  --allow-privileged=true \
  --logtostderr=true \
  --cadvisor-port=4194 \
  --healthz-bind-address=0.0.0.0 \
  --healthz-port=10248
Restart=always
RestartSec=10
